.wrapper {
  padding-bottom: 144px;
}
.paragraph {
  max-width: 342px;
}

.image {
  max-width: 511px;
}

.skillsListWrapper {
  max-width: 404px;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: var(--gap-primary);
}
.experienceList {
  max-width: 380px;
}
.experienceListItem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: var(--gap-primary);
  justify-content: start;
  border-bottom: 1px solid var(--color-grey);

  &:first-of-type {
    border-top: 1px solid var(--color-grey);
  }
}

.contactSection {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gap-primary);
  row-gap: 48px;
}
.status,
.connect {
  grid-column: 6 / 11;
}
.listItemIcon {
  transform: rotate(-45deg);
  width: 14px;
  path {
    fill: var(--color-white);
  }
}
